# import properties from classpath
spring.profiles.include=mysql, oauth2, jwt
# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bluemosaic
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# springdoc
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=0.0.1
springdoc.title=BlueMosaic API
springdoc.description=GDSC KNU SC2024 Team6 BlueMosaic Project API

# logging
#logging.level.org.springframework.web=DEBUG

# production
production.backend.url=http://localhost:8080
production.frontend.url=http://localhost:5173
